.cards {
  max-width: 100%;
  width: 100%;
  margin-top: 20px;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
}

.card {
  position: relative;
  margin: auto;
  background-color: $color-white;
  border: 1px solid $border-color;
  border-radius: 2px;
  width: 240px;
  display: flex;
  flex-flow: column nowrap;
}

.card:hover {
  border-color: $color-purple;
}

.card-thumbnail {
  width: 150px;
  margin: 10px auto;
}

@media (min-width: 320px) and (max-width: 425px) {
  .cards {
    width: 280px;
    margin: 10px 0;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 426px) and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .card {
    width: 320px;
  }
}
